<!doctype html>
<title>Dynmic QRs</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<style>
  body { text-align: center; padding: 50px; }
  h1 { font-size: 30px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  .centertext {text-align: center;}
  .center {display: block; margin-left: auto; margin-right: auto; width: 50%; }
  .avatar {border-radius: 50%; }
  .scaled {transform: scale(0.7); }
  .qr {width:100%; height:100%;}
  figure {border: 1px #cccccc solid; padding: 4px; margin: auto; width: 230px; height: 230px; line-height: 20px;}
  figcaption {background-color: white; color: black; font-style: italic; padding: 2px; text-align: center; font-size: 15px; }
</style>
<body>
  <article>
    <h1 id="url" class="centertext"></h1>
    <h1 id="warn" class="centertext"></h1>
  </article>

  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript">
    var link = $('<a/>'); //will be updated in main, in case redirect fails
    main().then(()=>{
      $("#url").append(link);
      setTimeout(function(){
        $("#warn").text("If you saw this text after page loading, please check configuration or clean the cache.");
        }, 5000);
    });  
  </script>
</body>
